## Pemrograman 6 - Python Data Science

- Nama            : Arman Dwi Pangestu
- NIM             : 1221604
- Program Studi   : Teknik Informatika
- Semester        : 6 (Genap)
- Mata Kuliah     : Pemrograman 6
- Dosen           : Mina Ismu Rahayu
- Tugas           : Praktikum 1 - `Percobaan Library Dasar`

test link

- [Mengakses Library Python](#mengakses-library-python)
- [Baca Record 10, 20, dan 30 Pertama](#baca-record-10-20-dan-30-pertama)

### Mengakses Library Python

In [3]:
# Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

### Pandas - Membaca Data

In [4]:
# Read Data From CSV File
df = pd.read_csv("../../Resource/Salaries.csv")

### Exploring Data Frames

In [6]:
# Get First 5 Records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

### Exercise

#### Baca Record 10, 20, dan 30 Pertama

- 10 Record Pertama

In [7]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

- 20 Record Pertama

In [8]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

- 30 Record Pertama

In [9]:
df.head(30)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683

#### Bagaimana Menampilkan Data Record Paling Akhir?

Setelah exercise sebelumnya kita mendapatkan data pertama atau urutan dari paling awal/depan menggunakan method atau function `head`. Nah, untuk mendapatkan data dengan urutan dari akhir kita bisa gunakan method atau function `tail`. Untuk contohnya bisa dilihat pada kode dibawah ini:

In [10]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

### Data Frame - Tipe Data

In [12]:
# Check a Particular Column Type
df['salary'].dtype

dtype('int64')

In [15]:
# Check Types For All The Columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

### Hands-on Exercise

#### Bagaimana mengetahui jumlah record dalam dataframe?

#### Berapa jumlah elemen yang terdapat dalam dataframe?

#### Apa saja nama kolom dalam dataframe?

#### Berapa jenis kolom dalam dataframe?

#### Buatlah summary untuk kolom dengan data numerik

#### Hitung standard deviation untuk seluruh data numerik

#### Berapa nilai mean untuk 50 records pertama dalam dataset?